# spring-session-test

./: .gitignore  Readme.md  pom.xml
src/main/groovy/com/jrfom/webapp/controllers/: FooController.groovy
src/main/java/com/jrfom/webapp/config/: ApplicationContextBeans.java  ApplicationContextConfig.java  ApplicationInitializer.java  HttpSessionConfig.java  SessionInitializer.java
src/main/java/com/jrfom/webapp/controllers/: IndexController.java
src/main/java/com/jrfom/webapp/redis/: DevelopmentServer.java
src/main/resources/: application-prod.properties  logback.xml
src/main/webapp/WEB-INF/templates/: index.html
